<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="50dp"
    android:viewportWidth="100"
    android:viewportHeight="50">
  <path
      android:pathData="M14.96,4.67L85.04,4.67A12.96,12.96 0,0 1,98 17.63L98,32.37A12.96,12.96 0,0 1,85.04 45.33L14.96,45.33A12.96,12.96 0,0 1,2 32.37L2,17.63A12.96,12.96 0,0 1,14.96 4.67z"
      android:strokeWidth="0"
      android:fillColor="#1b2328"/>
  <path
      android:pathData="M42.66,4.67L42.66,45.33"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m51.53,36.75L51.53,12.71h7.38c1.23,0 2.16,0.28 2.79,0.84 0.63,0.56 1.05,1.34 1.26,2.35 0.21,1.01 0.32,2.19 0.32,3.54s-0.17,2.36 -0.5,3.14 -0.96,1.32 -1.88,1.63c0.75,0.16 1.29,0.53 1.59,1.13 0.31,0.6 0.46,1.37 0.46,2.32v9.1h-4.74v-9.41c0,-0.7 -0.14,-1.14 -0.43,-1.3 -0.29,-0.17 -0.75,-0.25 -1.39,-0.25v10.97h-4.86ZM56.42,21.62h1.16c0.67,0 1,-0.72 1,-2.17 0,-0.94 -0.07,-1.55 -0.22,-1.84s-0.42,-0.44 -0.82,-0.44h-1.12v4.45Z"
      android:strokeWidth="0"
      android:fillColor="#fff"/>
  <path
      android:pathData="m64.87,36.75V12.71h9.62v4.64h-4.73v4.68h4.53v4.52h-4.53v5.5h5.04v4.69h-9.93Z"
      android:strokeWidth="0"
      android:fillColor="#fff"/>
  <path
      android:pathData="m81.98,36.97c-1.74,0 -3.14,-0.54 -4.2,-1.63 -1.06,-1.08 -1.59,-2.6 -1.59,-4.55v-11.09c0,-2.33 0.46,-4.12 1.39,-5.35 0.92,-1.24 2.43,-1.86 4.51,-1.86 1.14,0 2.15,0.21 3.04,0.63 0.89,0.42 1.59,1.05 2.1,1.88 0.51,0.83 0.77,1.88 0.77,3.15v4.15h-4.78v-3.55c0,-0.72 -0.09,-1.2 -0.27,-1.45 -0.18,-0.25 -0.46,-0.38 -0.85,-0.38 -0.45,0 -0.75,0.16 -0.9,0.49 -0.15,0.32 -0.23,0.75 -0.23,1.29v12.03c0,0.67 0.1,1.13 0.29,1.41s0.48,0.41 0.84,0.41c0.41,0 0.7,-0.17 0.87,-0.51 0.17,-0.34 0.25,-0.77 0.25,-1.31v-4.33h4.83v4.55c0,2.11 -0.53,3.65 -1.6,4.6 -1.07,0.95 -2.55,1.43 -4.47,1.43Z"
      android:strokeWidth="0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M10,13h24v24h-24z"
      android:strokeWidth="0"
      android:fillColor="#ed1c24"/>
</vector>
