<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    app:cardBackgroundColor="@color/cardview_shadow_end_color"
    app:cardElevation="0dp">

    <LinearLayout
        android:id="@+id/ordenes"
        android:layout_width="350dp"
        android:layout_height="83dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/borde"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/foto_imgV"
            android:layout_width="71dp"
            android:layout_height="82dp"
            android:src="@drawable/ic_launcher_foreground"
            app:srcCompat="@drawable/ic_launcher_foreground" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:layout_marginLeft="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nombre_app"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Entrevista"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/descripcion_txtV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Descripcion:"
                android:textColor="@color/black"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/periodista_txtV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Periodista:"
                android:textColor="@color/black"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/fecha_txtV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fecha:"
                android:textColor="@color/black"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/idOrden_txtV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:gravity="right"
                android:text="#ID"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>